

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}SQLSHARE{% endblock %}</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="cleartype" content="on">
        
        {% load staticfiles %}

        
        <!-- favicon and mobile device icons-->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "vendor/ico/apple-touch-icon-114x114-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "vendor/ico/apple-touch-icon-72x72-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static "vendor/ico/apple-touch-icon-57x57-precomposed.png" %}"> 
        <link rel="shortcut icon" href="{% static "vendor/ico/favicon.ico" %}">
        
        <!-- windows8 - tile icon  & color -->
        <meta name="msapplication-TileImage" content="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <meta name="msapplication-TileColor" content="#222222">
        
        <!-- ios webapps - delete if not needed -->
        <!--
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>        

        <!-- webfonts -->
        <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
        
        <style rel="stylesheet" type="text/less">
            
            @base: #2980b9;
            @asphault: #34495e;
            
            @asbestos: #7f8c8d;
            @clouds: #ecf0f1;
            
            body { margin: 0;  padding-bottom: 20px; background: #fff; border-top: solid 10px @base; }
            
                
            h2 { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @asphault;
                i { color: @base; }
            }
            
            a { color: @base; text-decoration: underline; }
            
            .jumbotron { background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.6)), url('//c2.staticflickr.com/8/7236/7222825892_76b954ae8b_k.jpg') 30% 20%; background-size: cover; color:#fff;  
                
                
                
                .sql-wayf-logo { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @base !important; font-size: 50px; margin-bottom: 1em;
                    i { color: rgba(255, 255, 255, 0.3); vertical-align: top; margin-top: 3px; }
                    span { color: @clouds; }
                    
                    .logo-beta { font-size: 14px; color: #d9534f; }
                }
                
                .sql-wayf-login { margin-top: 4em; margin-bottom: 3em; 
                    h2 { color: @clouds; font-size: 20px; }
                    .btn { border: none; border-radius: 3px; box-shadow: inset 0 -4px 0 rgba(0,0,0,0.3); text-transform: uppercase; }
                }
                
                .sql-wayf-create { 
                    p {font-size: 16px !important; }
                }   

            }
            
            .sql-wayf-sponsors { margin-top: 3em;
                h3 { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @asbestos; font-size: 18px; }
                .ss-wayf-sponsors-logo { display: inline-block; margin-right: 50px; margin-bottom: 15px; }
            }
            
            .sql-footer { color: #666;
                a { display: inline-block; margin-left: 5px; color: @base; text-decoration: underline; }
            }
    
                 
                            
        </style>
            
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>
   
    </head>
    <body>
        
        
         <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        
        <h1 class="sql-wayf-logo"><i class="fa fa-database"></i> SQL<span>SHARE</span> <span class="logo-beta">BETA</span></h1>
        
        <p class="sql-wayf-headline">SQLShare is a secure and easy way to manage, share, and manipulate your research data.</strong> There is no database to install or configure -- just upload your data through a browser, write queries in SQL, and share the results with anyone.</p>
        
        <div class="sql-wayf-login">
            <h2>Log in:</h2>
            
            <button class="btn btn-primary btn-lg" onclick="go_to_login('{% url 'sqlshare_rest.views.auth.require_uw_login' %}');"><i class="fa fa-university"></i> UW</button>
            <button class="btn btn-primary btn-lg" onclick="go_to_login('{% url 'sqlshare_rest.views.auth.require_google_login' %}');"><i class="fa fa-google"></i> Google</button>
        </div>
        
        <div class="sql-wayf-create">
        <p><strong>Don&rsquo;t have an account?</strong> Create a <a href="https://www.google.com/accounts/NewAccount" style="color:#d9534f;">Google Account</a> and start using SQLShare.</p>
        </div>
        
        <p style="text-align:right; font-size:13px; margin:0;"><a href="https://www.flickr.com/photos/rdecom/7222825892" title="Army scientists energize battery research by U.S. Army RDECOM, on Flickr" style="text-decoration:none; color:#000;"><i class="fa fa-flickr"></i> photo credit</a></p>
        
      </div>
    </div>

    <div class="container">
      
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><i class="fa fa-upload"></i> Upload</h2>
          <p>Just upload any tabular data and start analyzing it instantly in your browser.  No hardware, no software to install and configure, no database to design.</p>
        </div>
        <div class="col-md-4">
          <h2><i class="fa fa-gears"></i> Analyze</h2>
          <p>Write queries, not code. Automate your analysis using full SQL -- joins, nested queries, statistical functions, and more.  Derive new virtual datasets and save them on the server for further analysis -- no more jumbles of files polluting your hard drive.</p>
       </div>
        <div class="col-md-4">
          <h2><i class="fa fa-users"></i> Collaborate</h2>
          <p>Share your virtual datasets with colleagues by emailing them a link -- no more file attachments disconnected from the script that created them.  Your collaborators can derive their own virtual datasets using SQL -- everything is centralized and tracked. </p>
        </div>
      </div>
      
      <div class="sql-wayf-sponsors">

        <h3>Brought to you by:</h3>

        <div class="ss-wayf-sponsors-logo"><img src="{{STATIC_URL}}images/eScience_logo.png" style="width:215px;" /></div>
        <div class="ss-wayf-sponsors-logo"><img src="{{STATIC_URL}}images/moore-foundation-logo.gif" style="" /></div>
        <div class="ss-wayf-sponsors-logo"><img src="{{STATIC_URL}}images/uwit-logo.png" style="width:280px;" /></div>
        
      </div>


      <hr>

      <footer class="sql-footer">
        <p>Copyright &copy; {% now "Y" %} eScience Institute<span><a href="http://www.washington.edu/online/privacy/">Privacy</a></span> <span><a href="http://www.washington.edu/online/terms/">Terms</a></span></p>
      </footer>
          
    </div> <!-- /container -->
    

        <script type="text/javascript" src="{{STATIC_URL}}javascript/wayf.js"></script>

    </body>
</html>
