<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}SQLSHARE{% endblock %}</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="cleartype" content="on">
        
        {% load staticfiles %}

        
        <!-- favicon and mobile device icons-->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "vendor/ico/apple-touch-icon-114x114-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "vendor/ico/apple-touch-icon-72x72-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static "vendor/ico/apple-touch-icon-57x57-precomposed.png" %}"> 
        <link rel="shortcut icon" href="{% static "vendor/ico/favicon.ico" %}">
        
        <!-- windows8 - tile icon  & color -->
        <meta name="msapplication-TileImage" content="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <meta name="msapplication-TileColor" content="#222222">
        
        <!-- ios webapps - delete if not needed -->
        <!--
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>        

        <!-- webfonts -->
        <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
        
        <style rel="stylesheet" type="text/less">
            
            @base: #2980b9;
            @asphault: #34495e;
            
            @asbestos: #7f8c8d;
            @clouds: #ecf0f1;
            
            body { margin: 0;  padding-bottom: 20px; background: #fff; border-top: solid 10px @base; }
            
             h2 { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @asphault;
                i { color: @base; }
            }
            
            a { color: @base; text-decoration: underline; }
            
            .jumbotron {
                
                
                
                .sql-wayf-logo { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @base !important; font-size: 50px; margin-bottom: 1em;
                    i { color: #ccc; vertical-align: top; margin-top: 3px; }
                    span { color: @asphault; }
                    
                }
                
                .sql-wayf-login { margin-top: 4em; margin-bottom: 3em; 
                    h2 { color: @asbestos; font-size: 20px; }
                    .btn { border: none; border-radius: 3px; box-shadow: inset 0 -4px 0 rgba(0,0,0,0.3); text-transform: uppercase; text-decoration: none; }
                }
                
                .sql-wayf-create { 
                    p {font-size: 16px !important; }
                }   

            }
            .sql-wayf-sponsors { margin-top: 3em;
                h3 { text-transform: uppercase; font-family: 'Oswald', sans-serif; color: @asbestos; font-size: 18px; }
            }
            
            .sql-footer { color: #666;
                a { display: inline-block; margin-left: 5px; color: @base; text-decoration: underline; }
            }
                            
        </style>
            
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  </head>

  <body>
  
  <div class="jumbotron">
    <div class="container">

        <h1 class="sql-wayf-logo"><i class="fa fa-database"></i> SQL<span>SHARE</span></h1>
          
        <p class="text-danger"><i class="fa fa-exclamation-triangle"></i> Accounts are created using your name and Google email address.</p>
       
        <div class="sql-wayf-login">
            <h2>Log in:</h2>
            <a class="btn btn-primary btn-lg" href="https://sqlshare.uw.edu"><i class="fa fa-reply"></i> Return to SQLShare</a>
        </div>
        
        <div class="sql-wayf-create">
            <p>We're dedicated to your data security and privacy concerns. Please read below for more information.</p>
        </div>

    </div>
  </div>
  
  <div class="container">
      
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2><i class="fa fa-lock"></i> Secure</h2>
          <p>Your data is safe and secure on our on-premise servers. Your data is never stored on third-party servers.</p>
        </div>
        <div class="col-md-6">
          <h2><i class="fa fa-shield"></i> Private</h2>
          <p>We respect your privacy. We will only use your name and email address for identification purposes within the application as well as sending email to your collaborators on your behalf.</p>
       </div>
             </div>
      
      <div class="sql-wayf-sponsors">

        <h3>Brought to you by:</h3>

        <div class="ss-wayf-sponsors-logo"><img src="{{STATIC_URL}}images/ss-wayf-escience.png" style="" /><br/>eScience Institute</div>
        <div class="ss-wayf-sponsors-logo"><img src="{{STATIC_URL}}images/moore-foundation-logo.gif" style="" /></div>
 
      </div>


      <hr>


      <footer class="sql-footer">
        <p>Copyright &copy; {% now "Y" %} eScience Institute<span><a href="http://www.washington.edu/online/privacy/">Privacy</a></span> <span><a href="http://www.washington.edu/online/terms/">Terms</a></span></p>
      </footer>
      
  </div>
  
  </body>
</html>



